<!doctype html>
<html>
  <head>
    
    <meta charset='utf-8'>
    <meta name="viewport">
    <title>Illusia</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.5);
        color:white;
      }
      .CodeMirror{
        background:transparent !important
      }
      .CodeMirror-highlight {
        background-color:rgba(89, 151, 198, .85) !important
      }
      .CodeMirror-selected {
        background-color:rgba(89, 151, 198, .85) !important
      }
      .Codemirror-activeline-background {
        background:rgba(255,255,255,.2)
      }
      .CodeMirror pre {
        background-color: rgba(0, 0, 0, 0.75) !important;
        float:left !important;
  clear:left !important;
  font-family:Menlo, "Courier New", monospace !important;
  color: white;
}
.CodeMirror-line{
  color:white;
}
pre .Codemirror-line { color:white !important }

/* test*/
.cm-s-abcdef.CodeMirror { background: #0f0f0f; color: #defdef; }
.cm-s-abcdef div.CodeMirror-selected { background: #515151; }
.cm-s-abcdef .CodeMirror-line::selection, .cm-s-abcdef .CodeMirror-line > span::selection, .cm-s-abcdef .CodeMirror-line > span > span::selection { background: rgba(56, 56, 56, 0.99); }
.cm-s-abcdef .CodeMirror-line::-moz-selection, .cm-s-abcdef .CodeMirror-line > span::-moz-selection, .cm-s-abcdef .CodeMirror-line > span > span::-moz-selection { background: rgba(56, 56, 56, 0.99); }
.cm-s-abcdef .CodeMirror-gutters { background: #555; border-right: 2px solid #314151; }
.cm-s-abcdef .CodeMirror-guttermarker { color: #222; }
.cm-s-abcdef .CodeMirror-guttermarker-subtle { color: azure; }
.cm-s-abcdef .CodeMirror-linenumber { color: #FFFFFF; }
.cm-s-abcdef .CodeMirror-cursor { border-left: 1px solid #00FF00; }

.cm-s-abcdef span.cm-keyword { color: darkgoldenrod; font-weight: bold; }
.cm-s-abcdef span.cm-atom { color: #77F; }
.cm-s-abcdef span.cm-number { color: violet; }
.cm-s-abcdef span.cm-def { color: #fffabc; }
.cm-s-abcdef span.cm-variable { color: #abcdef; }
.cm-s-abcdef span.cm-variable-2 { color: #cacbcc; }
.cm-s-abcdef span.cm-variable-3, .cm-s-abcdef span.cm-type { color: #def; }
.cm-s-abcdef span.cm-property { color: #fedcba; }
.cm-s-abcdef span.cm-operator { color: #ff0; }
.cm-s-abcdef span.cm-comment { color: #7a7b7c; font-style: italic;}
.cm-s-abcdef span.cm-string { color: #2b4; }
.cm-s-abcdef span.cm-meta { color: #C9F; }
.cm-s-abcdef span.cm-qualifier { color: #FFF700; }
.cm-s-abcdef span.cm-builtin { color: #30aabc; }
.cm-s-abcdef span.cm-bracket { color: #8a8a8a; }
.cm-s-abcdef span.cm-tag { color: #FFDD44; }
.cm-s-abcdef span.cm-attribute { color: #DDFF00; }
.cm-s-abcdef span.cm-error { color: #FF0000; }
.cm-s-abcdef span.cm-header { color: aquamarine; font-weight: bold; }
.cm-s-abcdef span.cm-link { color: blueviolet; }

.cm-s-abcdef .CodeMirror-activeline-background { background: #314151; }
/* End Test*/
    </style>

    <script src="https://cdn.jsdelivr.net/npm/osc/dist/osc-browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.15/lib/codemirror.js"></script>

    <script src='parser.js'></script>

    <link href="https://cdn.jsdelivr.net/npm/codemirror@5.65.15/lib/codemirror.css" rel="stylesheet"></script>
  </head>
  <body>
    <label for = "message">Illusia Editor</label>
    <textarea id="message" name="message" placeholder="Please write your codes here."></textarea>
  </body>
  <script>
    window.onload = function() {

      function sendOSC(codeFromEditor) {
        const lines = codeFromEditor.split('\n'); // Split the input into lines
        lines.forEach(line => {
          const trimmedLine = line.trim(); // Trim whitespace
          if (trimmedLine !== '') { // Only process non-empty lines
            splitLines(trimmedLine);
          }
        });
      }

      function splitLines(line){
        const segments = line.split('//')
        segments.forEach(segment => {
          const trimmedSegment = segment.trim();
          if(trimmedSegment !== '' && trimmedSegment !== ","){
            executeSegment(segment)
          }
        })
      }

      function executeSegment(segment) {
        console.log(segment);
        let __args = segment.split(',');
        __args = __args.filter(a => a !== '');
        console.log('args:', __args);

        const address = '/' + __args[0] + '/' + __args[1];
        let args = __args.slice(2);

        args = args.map(a => {

          const numbericValue = parseFloat(a);

          if(!isNaN(numbericValue)){
            const isFloat = a.includes(".");
            
            const arg = {
              type: isFloat ? 'f' : 'i',
              value: numbericValue
            };
        
          return arg;
        }
        else{
          return {
            type: 's',
            value: a
          }
        }

        });
        console.log(args)
        oscPort.send({
          address,
          args
        });
      }

          const myTextarea = document.querySelector('textarea')
          CodeMirror.keyMap.playground =  {
                fallthrough:'default',
                'Ctrl-Enter'( cm )  { 
                   const code = myparser.parse( cm.getValue() )
                   console.log( 'code:', code )
                   sendOSC( code ) 
                   /* New */
                  //  const lines = cm.getValue().split('\n');
                  //  lines.forEach(line=>{
                  //   const code = myparser.parse(line);
                  //   console.log('line', line);
                  //   sendOSC(code);
                  //  })
                   
                },
                'Shift-Enter'( cm ){
                  const cursorLine = cm.getCursor().line;
                  const lines = cm.getValue().split('\n');
                  const line = lines[cursorLine];
                  console.log(line);
                  const code = myparser.parse(line);
                  sendOSC(code)
                }
      }

      const editor = CodeMirror.fromTextArea(myTextarea, {
        lineNumbers: true,
        mode:'javascript',
        keyMap: 'playground'
      });

			const oscPort = new osc.WebSocketPort({
					url: "ws://localhost:8081", // URL to your Web Socket server.
					metadata: true
			});
			oscPort.open()
    }
</script>
</html>